spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.datasource.username=postgres
spring.datasource.password=8838

logging.level.com.example = TRACE
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n